VITE_INSTAGRAM_CLIENT_ID=your_real_instagram_client_id
VITE_INSTAGRAM_CLIENT_SECRET=your_real_instagram_client_secret
VITE_FACEBOOK_CLIENT_ID=your_real_facebook_client_id
VITE_FACEBOOK_CLIENT_SECRET=your_real_facebook_client_secret
VITE_TWITTER_CLIENT_ID=your_real_twitter_client_id
VITE_TWITTER_CLIENT_SECRET=your_real_twitter_client_secret
